[OutputStatus]
OutputFileNames0=E:\GitRepositories\sinclairComputers\ts2068\tsPicoV1\PCB\Default Configuration\Outputs\Gerber\tsPico.GTL
OutputFileNames1=E:\GitRepositories\sinclairComputers\ts2068\tsPicoV1\PCB\Default Configuration\Outputs\Gerber\tsPico.GP1
OutputFileNames2=E:\GitRepositories\sinclairComputers\ts2068\tsPicoV1\PCB\Default Configuration\Outputs\Gerber\tsPico.GP2
OutputFileNames3=E:\GitRepositories\sinclairComputers\ts2068\tsPicoV1\PCB\Default Configuration\Outputs\Gerber\tsPico.GBL
OutputFileNames4=E:\GitRepositories\sinclairComputers\ts2068\tsPicoV1\PCB\Default Configuration\Outputs\Gerber\tsPico.GPB
OutputFileNames5=E:\GitRepositories\sinclairComputers\ts2068\tsPicoV1\PCB\Default Configuration\Outputs\Gerber\tsPico.GPT
OutputFileNames6=E:\GitRepositories\sinclairComputers\ts2068\tsPicoV1\PCB\Default Configuration\Outputs\Gerber\tsPico.GTO
OutputFileNames7=E:\GitRepositories\sinclairComputers\ts2068\tsPicoV1\PCB\Default Configuration\Outputs\Gerber\tsPico.GTS
OutputFileNames8=E:\GitRepositories\sinclairComputers\ts2068\tsPicoV1\PCB\Default Configuration\Outputs\Gerber\tsPico.GBS
OutputFileNames9=E:\GitRepositories\sinclairComputers\ts2068\tsPicoV1\PCB\Default Configuration\Outputs\Gerber\tsPico.RUL
OutputFileNames10=E:\GitRepositories\sinclairComputers\ts2068\tsPicoV1\PCB\Default Configuration\Outputs\Gerber\tsPico.EXTREP
OutputFileNames11=E:\GitRepositories\sinclairComputers\ts2068\tsPicoV1\PCB\Default Configuration\Outputs\Gerber\tsPico.REP
Success=1
HasRun=1
